{
    "name": "ghaninia/shipping" ,
    "type": "package",
    "description": "iranian shipping",
    "authors": [
        {
            "name": "Amin Ghaninia",
            "email": "info@ghaninia.ir"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "GhaniniaIR\\Shipping\\" : "src/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GhaniniaIR\\Shipping\\ShippingServiceProvider"
            ]
        }
    }
}
